﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="publicTransportModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="line_station">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="line_id" Type="int" />
          <Property Name="station_id" Type="int" />
        </EntityType>
        <EntityType Name="lines">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="45" />
          <Property Name="start_station" Type="varchar" MaxLength="45" />
          <Property Name="end_station" Type="varchar" MaxLength="45" />
          <Property Name="transporttype_id" Type="int" />
          <Property Name="days" Type="varchar" MaxLength="45" />
          <Property Name="created_at" Type="datetime" Precision="0" />
          <Property Name="updated_at" Type="datetime" Precision="0" />
          <Property Name="company" Type="varchar" MaxLength="45" />
        </EntityType>
        <EntityType Name="operators">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="description" Type="varchar" MaxLength="45" />
          <Property Name="city" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="country" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="created_at" Type="datetime" Precision="0" />
          <Property Name="updated_at" Type="datetime" Precision="0" />
        </EntityType>
        <EntityType Name="shedules">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="line_id" Type="int" />
          <Property Name="station_id" Type="int" />
          <Property Name="name" Type="varchar" MaxLength="45" />
          <Property Name="arrival" Type="time" Precision="0" />
          <Property Name="created_at" Type="datetime" Precision="0" />
          <Property Name="updated_at" Type="datetime" Precision="0" />
        </EntityType>
        <EntityType Name="stations">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="45" />
          <Property Name="longitude" Type="float" />
          <Property Name="latitude" Type="float" />
          <Property Name="created_at" Type="datetime" Precision="0" />
          <Property Name="updated_at" Type="datetime" Precision="0" />
        </EntityType>
        <EntityType Name="transport_types">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="45" />
          <Property Name="created_at" Type="datetime" Precision="0" />
          <Property Name="updated_at" Type="datetime" Precision="0" />
        </EntityType>
        <Function Name="find_nearest_stations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="publictransport" />
        <Function Name="returnAllStations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="publictransport" />
        <EntityContainer Name="publicTransportModelStoreContainer">
          <EntitySet Name="line_station" EntityType="Self.line_station" Schema="publictransport" store:Type="Tables" />
          <EntitySet Name="lines" EntityType="Self.lines" Schema="publictransport" store:Type="Tables" />
          <EntitySet Name="operators" EntityType="Self.operators" Schema="publictransport" store:Type="Tables" />
          <EntitySet Name="shedules" EntityType="Self.shedules" Schema="publictransport" store:Type="Tables" />
          <EntitySet Name="stations" EntityType="Self.stations" Schema="publictransport" store:Type="Tables" />
          <EntitySet Name="transport_types" EntityType="Self.transport_types" Schema="publictransport" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="publicTransportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="line_station">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="line_id" Type="Int32" />
          <Property Name="station_id" Type="Int32" />
        </EntityType>
        <EntityType Name="line">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="start_station" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="end_station" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="transporttype_id" Type="Int32" />
          <Property Name="days" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="created_at" Type="DateTime" />
          <Property Name="updated_at" Type="DateTime" />
          <Property Name="company" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="operator">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="description" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="city" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="country" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="created_at" Type="DateTime" />
          <Property Name="updated_at" Type="DateTime" />
        </EntityType>
        <EntityType Name="shedule">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="line_id" Type="Int32" />
          <Property Name="station_id" Type="Int32" />
          <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="arrival" Type="Time" />
          <Property Name="created_at" Type="DateTime" />
          <Property Name="updated_at" Type="DateTime" />
        </EntityType>
        <EntityType Name="station">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="longitude" Type="Single" />
          <Property Name="latitude" Type="Single" />
          <Property Name="created_at" Type="DateTime" />
          <Property Name="updated_at" Type="DateTime" />
        </EntityType>
        <EntityType Name="transport_types">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="created_at" Type="DateTime" />
          <Property Name="updated_at" Type="DateTime" />
        </EntityType>
        <EntityContainer Name="publicTransportEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="line_station" EntityType="Self.line_station" />
          <EntitySet Name="lines" EntityType="Self.line" />
          <EntitySet Name="operators" EntityType="Self.operator" />
          <EntitySet Name="shedules" EntityType="Self.shedule" />
          <EntitySet Name="stations" EntityType="Self.station" />
          <EntitySet Name="transport_types" EntityType="Self.transport_types" />
        </EntityContainer>
        <ComplexType Name="find_nearest_stations_Result" />
        <ComplexType Name="Result" />
        <ComplexType Name="returnAllStations_Result" />
        <ComplexType Name="returnAllStations1_Result" />
        <ComplexType Name="StationInstance" />
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="publicTransportModelStoreContainer" CdmEntityContainer="publicTransportEntities">
          <EntitySetMapping Name="line_station">
            <EntityTypeMapping TypeName="publicTransportModel.line_station">
              <MappingFragment StoreEntitySet="line_station">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="line_id" ColumnName="line_id" />
                <ScalarProperty Name="station_id" ColumnName="station_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="lines">
            <EntityTypeMapping TypeName="publicTransportModel.line">
              <MappingFragment StoreEntitySet="lines">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="start_station" ColumnName="start_station" />
                <ScalarProperty Name="end_station" ColumnName="end_station" />
                <ScalarProperty Name="transporttype_id" ColumnName="transporttype_id" />
                <ScalarProperty Name="days" ColumnName="days" />
                <ScalarProperty Name="created_at" ColumnName="created_at" />
                <ScalarProperty Name="updated_at" ColumnName="updated_at" />
                <ScalarProperty Name="company" ColumnName="company" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="operators">
            <EntityTypeMapping TypeName="publicTransportModel.operator">
              <MappingFragment StoreEntitySet="operators">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="city" ColumnName="city" />
                <ScalarProperty Name="country" ColumnName="country" />
                <ScalarProperty Name="created_at" ColumnName="created_at" />
                <ScalarProperty Name="updated_at" ColumnName="updated_at" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="shedules">
            <EntityTypeMapping TypeName="publicTransportModel.shedule">
              <MappingFragment StoreEntitySet="shedules">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="line_id" ColumnName="line_id" />
                <ScalarProperty Name="station_id" ColumnName="station_id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="arrival" ColumnName="arrival" />
                <ScalarProperty Name="created_at" ColumnName="created_at" />
                <ScalarProperty Name="updated_at" ColumnName="updated_at" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="stations">
            <EntityTypeMapping TypeName="publicTransportModel.station">
              <MappingFragment StoreEntitySet="stations">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="longitude" ColumnName="longitude" />
                <ScalarProperty Name="latitude" ColumnName="latitude" />
                <ScalarProperty Name="created_at" ColumnName="created_at" />
                <ScalarProperty Name="updated_at" ColumnName="updated_at" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="transport_types">
            <EntityTypeMapping TypeName="publicTransportModel.transport_types">
              <MappingFragment StoreEntitySet="transport_types">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="created_at" ColumnName="created_at" />
                <ScalarProperty Name="updated_at" ColumnName="updated_at" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>